import Link from "next/link";
import s from "../../styles/posts.module.sass";
import { News } from "@/components/News";

export const metadata = {
  title: "Новости MindCraft",
  description:
    "Используем платформу Minecraft для обучения языкам, математике, программированию, развитию лидерских и коммуникативных навыков",
};

export default function Posts() {
  const categories = [
    { value: "", title: "Все" },
    { value: "Первая категория", title: "Первая категория" },
    { value: "Вторая категория", title: "Вторая категория" },
  ];
  const posts = [
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      category: "Первая категория",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      category: "Первая категория",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      category: "Вторая категория",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
  ];
  return (
    <section className={`${s.section}`}>
      <div className="container">
        <h2 className={`f40 font-green ${s.title}`}>НОВОСТИ</h2>
        <News items={posts} categories={categories} />
      </div>
    </section>
  );
}
