import Link from "next/link";
import s from "../../styles/posts.module.sass";

export default function Posts() {
  const posts = [
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
    {
      name: "kek",
      img: "/pic.png",
      title: "Определенный эйдос глазами современников",
      date: "09.2023 . 12:30",
      text: "Механизм эвокации органичен. Холерик, так или иначе, традиционен. Переживание и его претворение, на первый взгляд, гармонично. Беспристрастный анализ любого творческого акта показывает, что мистерия свободна.",
    },
  ];
  return (
    <section className={`${s.section}`}>
      <div className="container">
        <h2 className={`f40 font-green ${s.title}`}>НОВОСТИ</h2>
        <div className={s.choose}>
          <div className={`${s.chooseBtn} ${s.active}`}>
            <span className={s.chooseBtnIcon} />
            <p className={`f13`}>НАЗВАНИЕ РУБРИКИ</p>
          </div>
          <div className={`${s.chooseBtn}`}>
            <span className={s.chooseBtnIcon} />
            <p className={`f13`}>НАЗВАНИЕ РУБРИКИ</p>
          </div>
          <div className={`${s.chooseBtn}`}>
            <span className={s.chooseBtnIcon} />
            <p className={`f13`}>НАЗВАНИЕ РУБРИКИ</p>
          </div>
          <div className={s.cancel}>
            <p className="f20"></p>
            <span className={s.line} />
          </div>
        </div>
        <div className={s.posts}>
          {posts.map((item) => (
            <article key={item.name} className={s.post}>
              <img src={item.img} className={s.postImg} />
              <p className={`f13 font-green ${s.date}`}>{item.date}</p>
              <Link href="/" className={`f19 ${s.postTitle}`}>
                {item.title}
              </Link>
              <p className={`f14 ${s.postText}`}>{item.text}</p>
              <Link href="/">
                <button className={`bg-green arrowBtn-small`}>
                  <span className="arrowSml" />
                </button>
              </Link>
            </article>
          ))}
        </div>
      </div>
    </section>
  );
}
