import { Bar } from "@/components/Bar";
import s from "../../styles/postStatic.module.sass";
export default function Post() {
  return (
    <section className={`container ${s.postRow}`}>
      <Bar />
      <div>
        <div className={s.postContent}>
          <p>
            SPARK — игровая монета, которая используется на нашем сервере для
            покупки блоков, еды и всего необходимого для выживания! Потратить их
            можно в любом магазине в SURVIVAL режиме. Определенное количество
            SPARK начисляется вам как только вы купили курс на нашем сайте.
          </p>
          <p>
            Будьте активными на уроках, отвечайте на вопросы, размышляйте вместе
            с преподавателями и зарабатывайте больше всех SPARK. На локациях
            нашего сервера есть много тайных проходов, комнат и сундуков,
            возможно и там вам тоже повезет найти пару золотых монет!
          </p>
          <p>
            Также SPARK можно получить за выигрыши в конкурсах, ответы на
            опросы, помощь преподавателям и даже за самое прилежное поведение!
            Учитесь правильно зарабатывать и тратить вместе с нами! Ждём вас на
            нашем сервере!
          </p>
          <div>
            <h3>SPARK МОНЕТЫ</h3>
            <ol>
              <li>
                <span>1</span>первый пункт
              </li>
              <li>
                <span>1</span>Второй пункт
              </li>
              <li>
                <span>1</span>Второй пункт
              </li>
              <li>
                <span>1</span>Второй пункт
              </li>
              <li>
                <span>1</span>Второй пункт
              </li>
              <li>
                <span>1</span>Второй пункт
              </li>
              <li>
                <span>1</span>Второй пункт
              </li>
              <li>
                <span>1</span>Второй пункт
              </li>
              <li>
                <span>1</span>Второй пункт
              </li>
            </ol>
            <ul>
              <li>первый пункт</li>
              <li>Второй пункт</li>
              <li>Второй пункт</li>
              <li>Второй пункт</li>
              <li>Второй пункт</li>
              <li>Второй пункт</li>
              <li>Второй пункт</li>
              <li>Второй пункт</li>
              <li>Второй пункт</li>
            </ul>
          </div>
          <p>
            Определенное количество SPARK начисляется вам как только вы купили
            курс на нашем сайте. Будьте активными на уроках, отвечайте на
            вопросы, размышляйте вместе с преподавателями и зарабатывайте больше
            всех SPARK.
          </p>
          <p>
            На локациях нашего сервера есть много тайных проходов, комнат и
            сундуков, возможно и там вам тоже повезет найти пару золотых монет!
            Также SPARK можно получить за выигрыши в конкурсах, ответы на
            опросы, помощь <a>преподавателям</a> и даже за самое прилежное
            поведение! Учитесь правильно зарабатывать и тратить вместе с нами!
            Ждём вас на нашем сервере!
          </p>
          <p>
            Также SPARK можно получить за выигрыши в конкурсах, ответы на
            опросы, помощь преподавателям и даже за самое прилежное поведение!
            Учитесь правильно зарабатывать и тратить вместе с нами! Ждём вас на
            нашем сервере!
          </p>
          <div>
            <div>
              <img src={"/post/postImg.png"} />
            </div>
            <p>Подпись к картинке</p>
          </div>
        </div>
      </div>
    </section>
  );
}
